[gd_scene load_steps=5 format=3 uid="uid://cn8mw3h8uya21"]

[ext_resource type="Script" path="res://addons/scene_task_tracker/scripts/task_marker.gd" id="1_qvq5q"]
[ext_resource type="Material" uid="uid://bsljevnb8f21t" path="res://addons/scene_task_tracker/model/markers/materials/task_marker.tres" id="3_c4non"]
[ext_resource type="ArrayMesh" uid="uid://bax2hcl6eto54" path="res://addons/scene_task_tracker/model/markers/mesh/Marker Arrow.obj" id="4_1avmi"]
[ext_resource type="ArrayMesh" uid="uid://bc4ciywufmfxx" path="res://addons/scene_task_tracker/model/markers/mesh/UnknownMarker.obj" id="5_rlhng"]

[node name="task_marker" type="Node3D" groups=["bug_marker"]]
script = ExtResource("1_qvq5q")
description = "Fix: problem with the thing"
priority = 1
priority_en = 1
status = 0

[node name="Label3D" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 2
text = "Fix: problem with the thing

"
font_size = 16
vertical_alignment = 2
autowrap_mode = 3
width = 250.0

[node name="MarkerArrow" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
material_override = ExtResource("3_c4non")
instance_shader_parameters/color = Color(1, 1, 0, 1)
mesh = ExtResource("4_1avmi")

[node name="TaskTypeMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
material_override = ExtResource("3_c4non")
instance_shader_parameters/color = Color(1, 0, 1, 1)
mesh = ExtResource("5_rlhng")
